<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="./css/inicio.css">
    <title> Pagina Inicio </title>
</head>
    <body class="grid-container">

        <!-- Barra de navegacion -->
        <nav class="navbar">
            <h1> Conexion EcoRisaralda </h1>

            <!-- Links para las otras paginas -->
            <ul>
                <li> <a href="#acerca-de"> INICIO  </a> </li>
                <li> <a> • </a> </li>
                <li> <a href="./index.html"> SITIOS </a> </li>
                <li> <a> • </a> </li>
            </ul>
        </nav>

        <!-- SECCION 1 -->
        <!-- Imagen seccion 2 -->
        <main class="imgen"></main>

        <!-- texto seccion 1 -->
        <main class="texto"> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque optio dolores magni! 
            Itaque dolorum quod ut iure doloremque natus, impedit, magni, ipsam quidem velit ullam error vel aliquid eius adipisci.
        </main>


        <!-- SECCION 2 -->
        <!-- Imagen con texto seccion 2 -->
        <seccion class="imgen2"> <h1 class="palabras"> Ecoturismo </h1> </seccion>


        <!-- SECCION 3 -->
        <!-- Login contenedor -->
        <section class="login">

            <form method="post" action="#">
                <br/>
                <!-- Texto login -->
                <p class="log"> LOGIN </p>
                
                <!-- Recuadro para nombre -->
                <label> Nombre </label>
                <input type="text" name="nombre" size="30">
                <br/>

                <!-- Recuadro para correo -->
                <label> Ingrese su mail </label>
                <input type="text" name="mail" size="45">
                <br/>

                <!-- Recuadro para comentarios -->
                <label> Comentarios </label>
                <textarea name="comentarios" cols="30" rows="5"></textarea>
                <br/>
                
                <!-- Boton de enviar -->
                <div id="boton">
                    <input class="botonsubmit" type="submit" value="Iniciar">
                </div>
            </form>

        </section>


        <!-- SECCION 4 -->
        <section class="contactanos">
            <p><strong>Contacto:</strong>(+57) 304 3580723</p>
            <p><strong>Correo:</strong> Termales@gmail.com</p>
            <p><strong>Atraccion:</strong> Tipo Ecoturistica</p>
        </section>
        

        <!-- PIE DE PAGINA -->
        <footer class="footer"> ©Ecoturistic Site | Creado con CSS puro | Cristian Acevedo </footer>
        
    </body>
</html>